<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Verdana';
    }

    .page {
      position: relative;
      width: 210mm;
      height: 297.35mm;
      border: 1px lightgray solid;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
    }

    .pageHeader {
      flex: 0 0 17mm;
      overflow: hidden;
      text-align: right;
      padding-bottom: 1mm;
      display: flex;
      flex-direction: column;
      align-items: right;
      justify-content: flex-end;
      margin: 0 18mm;
    }

    .pageHeader .line1 {
      font-weight: normal;
      font-size: 21px;
      line-height: 5mm;
      margin: 0;
    }

    .pageHeader .line2 {
      font-weight: normal;
      font-size: 28px;
      margin: 0;
    }

    .pageHeader .band {
      font-weight: bold;
    }

    .pageFooter {
      flex: 0 0 12mm;
      overflow: hidden;
      margin: 0 18mm;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }

    .pageFooter .textContent {
      font-size: 10px;
      width: 130mm;
      text-align: right;
    }

    .pageFooter .pageNumber {
      flex-basis: 12mm;
      text-align: right;
      margin-left: 2mm;
    }

    .pageContent {
      overflow: hidden;
      flex: 1 0 100mm;
      margin: 0 18mm;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .section {
      margin-top: 3mm;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .section .sectionTitle {
      text-align: center;
      font-size: 28px;
      margin-bottom: 2mm;
    }

    .section .sectionDisclaimer {
      width: 140mm;
      text-align: center;
      font-size: 12px;
      align-self: center;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Band Technical Rider 2023-1</title>
  </head>
  <body>

    
    
      <div class="page">
        <div class="pageHeader">
          
          
        </div>

        <!-- ----- ----- ----- ----- ----- ----- ----- ----- -->
        
        <div class="pageContent">
          
          
            <div class="section">
              
              
                <!-- ----- ----- Render title area ----- ----- -->
                <style>
  .titleSection {
    min-height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .titleSection .mainTitle {
    font-size: 36px;
  }

  .titleSection .brandBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .titleSection .brandBlock .brandTitle {
    font-size: 100px;
    font-weight: bold;
    line-height: 84px;
  }

  .titleSection .socialsArea {
    display: flex;
    flex-direction: column;
    margin-top: 2mm;
  }

  .titleSection .brandBlock .socialItem {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .titleSection .brandBlock .socialItem .socialIcon {
    height: 7mm;
    margin: .2mm 1mm;
  }

  .titleSection .brandBlock .socialItem .socialName {
    font-size: 18px;
  }
</style>
<div class="titleSection">
  <h2 class="mainTitle">Technical Rider 2023</h2>
  <div class="brandBlock">
    <h1 class="brandTitle">Demo Band</h1>
    <div class="socialsArea">
      
        <div class="socialItem">
          <img class="socialIcon" src="../resources/social_icons/instagram.png" />
          <p class="socialName">demo_band</p>
        </div>
      
        <div class="socialItem">
          <img class="socialIcon" src="../resources/social_icons/tiktok.png" />
          <p class="socialName">demoband</p>
        </div>
      
        <div class="socialItem">
          <img class="socialIcon" src="../resources/social_icons/spotify.png" />
          <p class="socialName">Demo Band</p>
        </div>
      
        <div class="socialItem">
          <img class="socialIcon" src="../resources/social_icons/twitter.png" />
          <p class="socialName">demoband</p>
        </div>
      
    </div>
  </div>
</div>

                
            </div>
          
            <div class="section">
              
              
                <!-- ----- ----- Render members area ----- ----- -->
                
                
                <style>
  .membersSection {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  .membersSection .profile {
    font-size: 15px;
    overflow: hidden;
    margin: 2px;
    text-align: center;
    flex: 1 0 110px;
  }

  .membersSection .profile h1 {
    font-size: 15px;
  }

  .membersSection .profile p {
    font-size: 12px;
  }

  .membersSection .profile img {
    width: 100%;
  }
</style>
<div class="membersSection">
  
    <div class="profile">
      <!--<img src="profile.png" alt="">-->
      <h1>Vance Vocalist</h1>
      <p>Vocals</p>
    </div>
  
    <div class="profile">
      <!--<img src="profile.png" alt="">-->
      <h1>Gary Guitarist</h1>
      <p>Guitar, backing vocals</p>
    </div>
  
    <div class="profile">
      <!--<img src="profile.png" alt="">-->
      <h1>Pamela Pianist</h1>
      <p>Keyboards</p>
    </div>
  
    <div class="profile">
      <!--<img src="profile.png" alt="">-->
      <h1>Ben Basist</h1>
      <p>Bass</p>
    </div>
  
    <div class="profile">
      <!--<img src="profile.png" alt="">-->
      <h1>Diana Drummer</h1>
      <p>Drums backing vocals</p>
    </div>
  
</div>

                
            </div>
          
            <div class="section">
              
              
                <!-- ----- ----- Render band overview area ----- ----- -->
                <style>
  .bandOverviewSection {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  
  .bandOverviewSection .overviewTitle {
    font-size: 24px;
    flex: 0 0 7mm;
    overflow: hidden;
    writing-mode: vertical-lr;
    text-align: center;
    padding-right: 1mm;
  }

  .bandOverviewSection .overviewListArea {
    flex: 1 0 20mm;
  }

  .bandOverviewSection .listRow {
    border: 1px solid black;
    border-radius: 3mm;
    padding: .7mm 3mm;
    margin-top: .6mm;
    font-size: 15px;
    line-height: 4.5mm;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }

  .bandOverviewSection .listRow.titleRow {
    font-weight: bold;
    font-size: 18px;
    border: none;
  }

  .bandOverviewSection .nameCol {
    flex: 0 0 40mm;
  }

  .bandOverviewSection .instrumentCol {
    flex: 0 0 35mm;
  }

  .bandOverviewSection .channelsCol {
    flex: 0 0 25mm;
    text-align: center;
  }

  .bandOverviewSection .notesCol {
    flex: 1 0 20mm;
  }
</style>
<div class="bandOverviewSection">
  <h1 class="overviewTitle">Overview</h1>
  <div class="overviewListArea">
    <div class="listRow titleRow">
      <p class="nameCol">Name</p>
      <p class="instrumentCol">Instrument</p>
      <p class="channelsCol">Channels</p>
      <p class="notesCol">Notes</p>
    </div>
    
      <div class="listRow">
        <p class="nameCol">Vance Vocalist</p>
        <p class="instrumentCol">Vocals</p>
        <p class="channelsCol">1</p>
        <p class="notesCol"></p>
      </div>
    
      <div class="listRow">
        <p class="nameCol">Gary Guitarist</p>
        <p class="instrumentCol">Guitar</p>
        <p class="channelsCol">1</p>
        <p class="notesCol">Miced amplifier</p>
      </div>
    
      <div class="listRow">
        <p class="nameCol"></p>
        <p class="instrumentCol">Backing vocals</p>
        <p class="channelsCol">1</p>
        <p class="notesCol"></p>
      </div>
    
      <div class="listRow">
        <p class="nameCol">Pamela Pianist</p>
        <p class="instrumentCol">Electric Piano</p>
        <p class="channelsCol">2</p>
        <p class="notesCol"></p>
      </div>
    
      <div class="listRow">
        <p class="nameCol">Ben Basist</p>
        <p class="instrumentCol">Bass</p>
        <p class="channelsCol">1</p>
        <p class="notesCol">DI Box</p>
      </div>
    
      <div class="listRow">
        <p class="nameCol">Diana Drummer</p>
        <p class="instrumentCol">Drums</p>
        <p class="channelsCol">8</p>
        <p class="notesCol">BD, SD, HH, 3xTom, 5 cymbals</p>
      </div>
    
      <div class="listRow">
        <p class="nameCol"></p>
        <p class="instrumentCol">Backing vocals</p>
        <p class="channelsCol">1</p>
        <p class="notesCol"></p>
      </div>
    
  </div>
</div>

                
            </div>
          
            <div class="section">
              
              
                <!-- ----- ----- Render monitoring area ----- ----- -->
                <style>
  .bandOverviewSection {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  
  .bandOverviewSection .overviewTitle {
    font-size: 24px;
    flex: 0 0 7mm;
    overflow: hidden;
    writing-mode: vertical-lr;
    text-align: center;
    padding-right: 1mm;
  }

  .bandOverviewSection .overviewListArea {
    flex: 1 0 20mm;
  }

  .bandOverviewSection .listRow {
    border: 1px solid black;
    border-radius: 3mm;
    padding: .7mm 3mm;
    margin-top: .6mm;
    font-size: 15px;
    line-height: 4.5mm;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }

  .bandOverviewSection .listRow.titleRow {
    font-weight: bold;
    font-size: 18px;
    border: none;
  }

  .bandOverviewSection .groupCol {
    flex: 0 0 40mm;
  }

  .bandOverviewSection .playerCol {
    flex: 0 0 35mm;
  }

  .bandOverviewSection .requestsCol {
    flex: 1 0 25mm;
  }
</style>
<div class="bandOverviewSection">
  <h1 class="overviewTitle">Monitors</h1>
  <div class="overviewListArea">
    <div class="listRow titleRow">
      <p class="groupCol">Group</p>
      <p class="playerCol">Player</p>
      <p class="requestsCol">Wishes</p>
    </div>
    
      <div class="listRow">
        <p class="groupCol">1</p>
        <p class="playerCol">Gary</p>
        <p class="requestsCol">Guitar, own vocals, lead vocals, bass</p>
      </div>
    
      <div class="listRow">
        <p class="groupCol">2</p>
        <p class="playerCol">Vance</p>
        <p class="requestsCol">Lead vocal, backing vocals, keyboards</p>
      </div>
    
      <div class="listRow">
        <p class="groupCol">3</p>
        <p class="playerCol">Pamela</p>
        <p class="requestsCol">Keyboards, lead vocal, guitar</p>
      </div>
    
      <div class="listRow">
        <p class="groupCol">4</p>
        <p class="playerCol">Ben</p>
        <p class="requestsCol">Bass, Bass drum, Lead vocal</p>
      </div>
    
      <div class="listRow">
        <p class="groupCol">5</p>
        <p class="playerCol">Diana</p>
        <p class="requestsCol">Own vocals, bass drum, snare drum, bass, lead vocal</p>
      </div>
    
  </div>
</div>

                
            </div>
          
            <div class="section">
              
              
                <!-- ----- ----- Render contacts area ----- ----- -->
                
                  <h1 class="sectionTitle">Contacts</h1>
                
                
                <style>
  .contactSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contactSection h1 {
    font-size: 30px;
  }

  .contactSection .commonContact {
    margin-bottom: 2mm;
  }

  .contactSection .profile {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 20px;
    margin-top: 2mm;
  }

  .contactSection .role {
    font-size: 12px;
  }

  .contactSection .nameCol {
    flex: 1 0 50mm;
    font-size: 16px;
  }

  .contactSection .phoneCol {
    flex: 0 0 45mm;
    text-align: center;
    font-size: 18px;

  }

  .contactSection .emailCol {
    text-align: right;
    flex: 1 0 50mm;
    font-size: 15px;
  }

  .contactSection .profile .title {
    font-size: 14px;
  }
</style>
<div class="contactSection">
  <p class="commonContact">demoband@mail.com</p>
  
    <div class="profile">
      <div class="nameCol">
        <p class="name">Pamela Pianist</p>
        <p class="role">Contact for the band</p>
      </div>
      <p class="phoneCol">020 123 1234</p>
      <p class="emailCol">vance.vocalist@mail.com</p>
    </div>
  
    <div class="profile">
      <div class="nameCol">
        <p class="name">Margaret Manager</p>
        <p class="role">Manager</p>
      </div>
      <p class="phoneCol">011 222 3344</p>
      <p class="emailCol">margaret.manager@mail.com</p>
    </div>
  
    <div class="profile">
      <div class="nameCol">
        <p class="name">Theo Technician</p>
        <p class="role">Technician</p>
      </div>
      <p class="phoneCol">010 212 2332</p>
      <p class="emailCol">theo.technician@mail.com</p>
    </div>
  
</div>

                
            </div>
          
        </div>
        
        <!-- ----- ----- ----- ----- ----- ----- ----- ----- -->
        
        <div class="pageFooter">
          <div class="textContent">
            <p>Here you can add something important like disclaimers and such.</p>
          </div>
          <div class="pageNumber">
            <p>1 (4)</p>
          </div>
        </div>
      </div>
    
      <div class="page">
        <div class="pageHeader">
          
          
            <h2 class="line1">Technical Rider</h2>
            <h1 class="line2"><span class="band">Demo Band</span> 2023-1</h1>
          
        </div>

        <!-- ----- ----- ----- ----- ----- ----- ----- ----- -->
        
        <div class="pageContent">
          
          
            <div class="section">
              
              
                <!-- ----- ----- Render requirements area ----- ----- -->
                
                
                <style>
  .requirementsSection .requirement {
    margin-top: 5mm;
  }

  .requirementsSection .requirement h1 {
    text-align: center;
    font-size: 22px;
  }

  .requirementsSection .requirement p {
    margin-top: 1mm;
    font-size: 14px;
  }
</style>
<div class="requirementsSection">
  
    <div class="requirement">
      <h1>Staff</h1>
      <p>There must be technical staff doing technical things.</p>
    </div>
  
    <div class="requirement">
      <h1>Schedule</h1>
      <p>The band takes their time setting up. The band will pack up and leave some time after the show.</p>
    </div>
  
    <div class="requirement">
      <h1>Sound system</h1>
      <p>There should be a sound sound system, otherwise the performance is going to be rather quiet.</p>
    </div>
  
    <div class="requirement">
      <h1>Stage</h1>
      <p>The band prefers to perform a stage of some sort.</p>
    </div>
  
    <div class="requirement">
      <h1>FOH</h1>
      <p>The front of house should be in front of the PA and there should be space for a mixer.</p>
    </div>
  
    <div class="requirement">
      <h1>Monitors</h1>
      <p>The band needs monitors to hear what they are doing.</p>
    </div>
  
    <div class="requirement">
      <h1>Backline</h1>
      <p>The band will bring themselves and probably some instruments too.</p>
    </div>
  
</div> 

                
            </div>
          
        </div>
        
        <!-- ----- ----- ----- ----- ----- ----- ----- ----- -->
        
        <div class="pageFooter">
          <div class="textContent">
            <p>Here you can add something important like disclaimers and such.</p>
          </div>
          <div class="pageNumber">
            <p>2 (4)</p>
          </div>
        </div>
      </div>
    
      <div class="page">
        <div class="pageHeader">
          
          
            <h2 class="line1">Technical Rider</h2>
            <h1 class="line2"><span class="band">Demo Band</span> 2023-1</h1>
          
        </div>

        <!-- ----- ----- ----- ----- ----- ----- ----- ----- -->
        
        <div class="pageContent">
          
          
            <div class="section">
              
              
                <!-- ----- ----- Render channel list area ----- ----- -->
                
                  <h1 class="sectionTitle">Channel List and Stageplan</h1>
                
                
                  <p class="sectionDisclaimer">Highlighted rows can be omitted if necessary.</p>
                
                <style>
  .channelListSection .listRow {
    border: 1px solid black;
    border-radius: 3mm;
    padding: .7mm 3mm;
    margin-top: .6mm;
    font-size: 15px;
    line-height: 4.5mm;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }

  .channelListSection .listRow.titleRow {
    font-weight: bold;
    font-size: 18px;
    border: none;
  }

  .channelListSection .listRow.highlighted {
    background-color: #DDD;
  }

  .channelListSection .channelCol {
    flex: 0 0 25mm;
  }

  .channelListSection .instrumentCol {
    flex: 3 0 20mm;
  }

  .channelListSection .sourceCol {
    flex: 2 0 20mm;
  }

  .channelListSection .phantomCol {
    flex: 0 0 25mm;
    text-align: center;
  }

  .channelListSection .standCol {
    flex: 0 0 30mm;
    text-align: center;
  }
</style>
<div class="channelListSection">
  <div class="listRow titleRow">
    <p class="channelCol">Channel</p>
    <p class="instrumentCol">Instrument</p>
    <p class="sourceCol">Source</p>
    <p class="phantomCol">+48V</p>
    <p class="standCol">Stand</p>
  </div>
  
    <div class="listRow">
      <p class="channelCol">1</p>
      <p class="instrumentCol">BD</p>
      <p class="sourceCol">beta 52</p>
      <p class="phantomCol"></p>
      <p class="standCol">Short</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">2</p>
      <p class="instrumentCol">SD</p>
      <p class="sourceCol">SM57</p>
      <p class="phantomCol"></p>
      <p class="standCol">Clamp</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">3</p>
      <p class="instrumentCol">Tom (Hi)</p>
      <p class="sourceCol">e904</p>
      <p class="phantomCol"></p>
      <p class="standCol">Clamp</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">4</p>
      <p class="instrumentCol">Tom (Mid)</p>
      <p class="sourceCol">e904</p>
      <p class="phantomCol"></p>
      <p class="standCol">Clamp</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">5</p>
      <p class="instrumentCol">Tom (Low)</p>
      <p class="sourceCol">e904</p>
      <p class="phantomCol"></p>
      <p class="standCol">Clamp</p>
    </div>
  
    <div class="listRow highlighted">
      <p class="channelCol">6</p>
      <p class="instrumentCol">HH</p>
      <p class="sourceCol">SM81</p>
      <p class="phantomCol">✓</p>
      <p class="standCol">Tall</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">7</p>
      <p class="instrumentCol">OH (L)</p>
      <p class="sourceCol">C214</p>
      <p class="phantomCol">✓</p>
      <p class="standCol">Tall</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">8</p>
      <p class="instrumentCol">OH (R)</p>
      <p class="sourceCol">C214</p>
      <p class="phantomCol">✓</p>
      <p class="standCol">Tall</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">9</p>
      <p class="instrumentCol">Bass</p>
      <p class="sourceCol">Act. DI</p>
      <p class="phantomCol">✓</p>
      <p class="standCol">-</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">10</p>
      <p class="instrumentCol">Gtr</p>
      <p class="sourceCol">e906</p>
      <p class="phantomCol"></p>
      <p class="standCol">-</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">11</p>
      <p class="instrumentCol">E.Pno (L)</p>
      <p class="sourceCol">Pas. Stereo DI</p>
      <p class="phantomCol"></p>
      <p class="standCol">-</p>
    </div>
  
    <div class="listRow highlighted">
      <p class="channelCol">12</p>
      <p class="instrumentCol">E.Pno (R)</p>
      <p class="sourceCol">Pas. Stereo DI</p>
      <p class="phantomCol"></p>
      <p class="standCol">-</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">13</p>
      <p class="instrumentCol">LD Voc</p>
      <p class="sourceCol">e935</p>
      <p class="phantomCol"></p>
      <p class="standCol">Tall</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">14</p>
      <p class="instrumentCol">BVoc 1</p>
      <p class="sourceCol">SM58</p>
      <p class="phantomCol"></p>
      <p class="standCol">Tall</p>
    </div>
  
    <div class="listRow">
      <p class="channelCol">15</p>
      <p class="instrumentCol">BVoc 2</p>
      <p class="sourceCol">SM58</p>
      <p class="phantomCol"></p>
      <p class="standCol">Tall</p>
    </div>
  
</div>

                
            </div>
          
            <div class="section">
              
              
                <!-- ----- ----- Render stage plan area ----- ----- -->
                
                
                <style>
  .stagePlanSection {
    margin-top: 2mm;
  }

  .stagePlanSection .stagePlan {
    width: 100%;
  }
</style>
<div class="stagePlanSection">
  <img class="stagePlan" src="./stageplan.png" alt="Lavakartta">
</div>

                
            </div>
          
        </div>
        
        <!-- ----- ----- ----- ----- ----- ----- ----- ----- -->
        
        <div class="pageFooter">
          <div class="textContent">
            <p>Here you can add something important like disclaimers and such.</p>
          </div>
          <div class="pageNumber">
            <p>3 (4)</p>
          </div>
        </div>
      </div>
    
      <div class="page">
        <div class="pageHeader">
          
          
            <h2 class="line1">Technical Rider</h2>
            <h1 class="line2"><span class="band">Demo Band</span> 2023-1</h1>
          
        </div>

        <!-- ----- ----- ----- ----- ----- ----- ----- ----- -->
        
        <div class="pageContent">
          
          
            <div class="section">
              
              
                <!-- ----- ----- Render equipment needs area ----- ----- -->
                
                  <h1 class="sectionTitle">Equipment Requirements</h1>
                
                
                  <p class="sectionDisclaimer">Please notify well in advance if any of the requirements cannot be filled by the venue or event organizers.</p>
                
                <style>
  .equipmentListSection .listRow {
    border: 1px solid black;
    border-radius: 3mm;
    padding: .7mm 3mm;
    margin-top: .6mm;
    font-size: 15px;
    line-height: 4.5mm;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }

  .equipmentListSection .listRow.highlighted {
    background-color: #DDD;
  }

  .equipmentListSection .listRow.titleRow {
    font-weight: bold;
    font-size: 18px;
    border: none;
  }

  .equipmentListSection .itemCol {
    flex: 1 0 20mm;
  }

  .equipmentListSection .countCol {
    flex: 0 0 35mm;
    text-align: center;
  }

  .equipmentListSection .groupTitle {
    font-weight: 600;
    padding-left: 5mm;
  }
</style>
<div class="equipmentListSection">
  <div class="listRow titleRow">
    <p class="itemCol">Item</p>
    <p class="countCol">Count</p>
  </div>
  
    <div class="listRow">
      
        <p class="groupTitle">Stands</p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">Tall stand with adjustable arm for drum overheads and hi-hat</p>
        <p class="countCol">3</p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">Tall stand with adjustable arm for backing vocalists</p>
        <p class="countCol">2</p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">Tall stand with no arm for lead vocalist</p>
        <p class="countCol">1</p>
      
    </div>
  
    <div class="listRow">
      
        <p class="groupTitle">Cables</p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">For drums, XLR, lengths from 3 to 7m</p>
        <p class="countCol">8</p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">Vocalists, XLR, 7m long</p>
        <p class="countCol">3</p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">Other instruments, XLR, 3x 7m and 1x 5m</p>
        <p class="countCol">4</p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">Cabling needed for monitors</p>
        <p class="countCol"></p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">Enough power cables to cover the needs marked in the stage plan</p>
        <p class="countCol"></p>
      
    </div>
  
</div>
  
                
            </div>
          
            <div class="section">
              
              
                <!-- ----- ----- Render equipment needs area ----- ----- -->
                
                  <h1 class="sectionTitle">Equipment brought by the band</h1>
                
                
                <style>
  .equipmentListSection .listRow {
    border: 1px solid black;
    border-radius: 3mm;
    padding: .7mm 3mm;
    margin-top: .6mm;
    font-size: 15px;
    line-height: 4.5mm;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }

  .equipmentListSection .listRow.highlighted {
    background-color: #DDD;
  }

  .equipmentListSection .listRow.titleRow {
    font-weight: bold;
    font-size: 18px;
    border: none;
  }

  .equipmentListSection .itemCol {
    flex: 1 0 20mm;
  }

  .equipmentListSection .countCol {
    flex: 0 0 35mm;
    text-align: center;
  }

  .equipmentListSection .groupTitle {
    font-weight: 600;
    padding-left: 5mm;
  }
</style>
<div class="equipmentListSection">
  <div class="listRow titleRow">
    <p class="itemCol">Item</p>
    <p class="countCol"></p>
  </div>
  
    <div class="listRow">
      
        <p class="itemCol">Microphones and other input devices</p>
        <p class="countCol"></p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">Backline including instruments, amplifiers etc.</p>
        <p class="countCol"></p>
      
    </div>
  
    <div class="listRow">
      
        <p class="itemCol">Sound console and IO-unit</p>
        <p class="countCol"></p>
      
    </div>
  
</div>
  
                
            </div>
          
        </div>
        
        <!-- ----- ----- ----- ----- ----- ----- ----- ----- -->
        
        <div class="pageFooter">
          <div class="textContent">
            <p>Here you can add something important like disclaimers and such.</p>
          </div>
          <div class="pageNumber">
            <p>4 (4)</p>
          </div>
        </div>
      </div>
    
    </div>
  </body>
</html>
